# framework

CarsGuide/: .classpath  .project  pom.xml  testng.xml
CarsGuide/Feature/: SearchCar.feature
CarsGuide/src/main/java/com/carsguide/com/au/CarsGuide/: BaseClass.java  TestRunner.java
CarsGuide/src/main/java/pages/: NewAndUsedCarPage.java  SearchPage.java
CarsGuide/src/main/java/steps/: SearchStep.java
CarsGuide/test-output/: emailable-report.html  index.html  testng-results.xml
CarsGuide/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CarsGuide/test-output/junitreports/: TEST-com.carsguide.com.au.CarsGuide.TestRunner.xml
CarsGuide/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberBDD/: pom.xml  testng.xml
CucumberBDD/Feature/: login_test.feature  ticket_booking.feature  verify_title.feature
CucumberBDD/src/main/java/com/demoaut/newtours/CucumberBDD/: BookAFlight.java  FlightConfirmation.java  FlightFinder.java  Login.java  SelectFlight.java
CucumberBDD/src/test/java/com/demoaut/newtours/CucumberBDD/: LoginTestSteps.java  TestRunner.java  TicketBookingSteps.java  VerifyTitleSteps.java
CucumberBDD/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberBDD/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberBDD/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
CucumberBDD/test-output/junitreports/: TEST-com.demoaut.newtours.CucumberBDD.TestRunner.xml
CucumberBDD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberBDD/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
