<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.carsguide.com.au</groupId>
  <artifactId>CarsGuide</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CarsGuide</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 



  <dependencies>

    <dependency>

    <groupId>info.cukes</groupId>

    <artifactId>cucumber-core</artifactId>

    <version>1.2.5</version>

</dependency>



    <dependency>

    <groupId>info.cukes</groupId>

    <artifactId>cucumber-java</artifactId>

    <version>1.2.5</version>

</dependency>

    

    <dependency>

    <groupId>info.cukes</groupId>

    <artifactId>cucumber-testng</artifactId>

    <version>1.2.5</version>

</dependency>

    

    <dependency>

    <groupId>info.cukes</groupId>

    <artifactId>cucumber-html</artifactId>

    <version>0.2.6</version>

</dependency>

    

    <dependency>

    <groupId>info.cukes</groupId>

    <artifactId>cucumber-jvm-deps</artifactId>

    <version>1.0.5</version>

    <scope>provided</scope>

</dependency>

    

    <dependency>

    <groupId>net.masterthought</groupId>

    <artifactId>cucumber-reporting</artifactId>

    <version>4.5.1</version>

</dependency>



    <dependency>

    <groupId>info.cukes</groupId>

    <artifactId>gherkin</artifactId>

    <version>2.12.2</version>

    <scope>provided</scope>

</dependency>



<dependency>

    <groupId>com.beust</groupId>

    <artifactId>jcommander</artifactId>

    <version>1.72</version>

</dependency>



<dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.7.0</version>

    <scope>test</scope>

</dependency>



<dependency>

    <groupId>org.seleniumhq.selenium</groupId>

    <artifactId>selenium-java</artifactId>

    <version>3.141.59</version>

</dependency>



    

    

  </dependencies>

</project>

